<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>A Nation of Organizers</title>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <link rel="stylesheet" href="indexStyle.css">
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            svg {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            body {
                margin: 0;
            }
            
            h1 {
                margin: 0;
            }

            /* Tooltip container */
            .tooltip {
                    position: relative;
                    display: inline-block;
                    border-bottom: 1px dotted black;
                    }
            /* Tooltip text */
            .tooltip .tooltiptext {
                    visibility: hidden;
                    width: 120px;
                    background-color: black;
                    color: #fff;
                    text-align: center;
                    padding: 5px 0;
                    border-radius: 6px;

            /* Position the tooltip text */
                    position:  absolute;
                    z-index: 1;
                    }

            /* Show the tooltip text when you mouse over the tooltip container */
            .tootip:hover .tooltiptext {
                    visibility: visible;
                    }

/* Top tooltip 
.tooltip .tooltiptext {                
        width: 120px;
        bottom: 100%;
        left: 50%;
        margin-left: -60px;
        }    

/* Create bottom tooltip arrow 
.tooltip .tooltiptext::after {
        content: " ";
        position:absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: black transparent transparent transparent;
        }
*/
        </style>
    </head>

    <body>
        <!--Headline and Intro Text-->
        <div id="wrapper">
        <div id="headline">                
                <img src="CivicAssociationsHeader.jpg" class=center height="450">
        <div id="tooltip">
            <p><span id="value">100</span>%</p>
        </div>

       


    <!--Tooltip
        <div id="tooltip" class="hidden">
            <p><span id="value">100</span>%</p>
        </div>-->

    <!--Creating SVG Container for Interactive Visualization 2-->    
    <!--Narrative-->
        <div id="body">
        <br>
                <p>In the 1831 Alexis de Tocqueville, a French citizen born to an aristocratic family, travelled to America to study the penal system.  Tocqueville, however, was interested in understanding democracy, and in 1835 published Democracy in America.  He made many keen observations of America as he tried to understand how liberty was maintained in the absence of the types of hierarchies present in monarchies.  He found that Americans held the “knowledge of how to combine”, and had an active citizenry that formed all manner of membership associations – unions, churches, social groups, reform crusades, with shared goals and aspirations.
                <br>
                <br>
                In 2000, Harvard scholars Theda Skocpol, Marhall Ganz, and Ziad Munson published a study examining the origins and structures of these early membership organizations, in part to counter the popular narrative of the time that America’s rich history of volunteerism was founded in small, hyper-local, spontaneous forming associations.  In fact, what their research shows is that large, sustaining, membership associations were generally formed from the outset with a national scope and a representative structure that mirrored the American form of government, with members electing representatives as the local, state or regional, and national levels.  
                </p>
                <br>
                <br>
                <br>
                <br>
        </div>
 
    <!--Creating SVG Container for First Interactive Bar Chart (sort on click)-->
    <svg class="barChart" width="100%">
        <g id="xAxis" transform="translate(0, 480)">
        </g>
        <g id="yAxis" transform="translate(0, 0)">        
        </g>
    </svg>

    <script src="LoadCivicData.js"></script>

    <!--Narrative-->
        <div id="body">
        <br>
        <br>
        <br>
        <br>
                <p>
                This chart, created from the data in the published paper, shows some of the great variety of large, sustainable, membership organizations that existed around the time of Tocqueville’s visit.  
                </p>
        </div>

        <br>
        <br>
        <br>
        <br>
        <h3><a href="index.html">Back to Home</a></h3>
        </div>
        </div> 
        
    </body>

</html>

